  </div>
  </div>
  <section class="our-story-section">
    <div class="our-story-container">
      <div class="our-story-title">OUR STORY</div>
      <div class="our-story-text">
        Smart study circle was founded by Everlyne Wanjiku in Nairobi after noticing that many students struggled with<br>
        studying alone and staying motivated.<br>
        Teaming up with her friend June Kwamboka, they created a learning space that encouraged smart collaborative studying to students.
      </div>
    </div>
  </section>
  <section class="products-section">
    <div class="products-container">
      <div class="products-title">EXPLORE<br>OUR PRODUCTS</div>
      <div class="product-list">
        <div class="product-item">
          <div class="product-icon">
            <!-- Group SVG icon -->
            <svg width="56" height="56" viewBox="0 0 56 56" fill="none" aria-hidden="true">
              <circle cx="16" cy="20" r="8" fill="#111"/>
              <circle cx="40" cy="20" r="8" fill="#111"/>
              <ellipse cx="28" cy="38" rx="20" ry="10" fill="#111"/>
            </svg>
          </div>
          <div>
            <div class="product-name">Revise-groups</div>
            <div class="product-desc">
              Smart study is a group for high school students that has small subject base<br>
              WhatsApp group led by peer mentors.
            </div>
          </div>
        </div>